[defaults]
inventory      = inventory
log_path = ansible.log

[inventory]

[privilege_escalation]
become_user=root

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
